/* Navbar Start */

@media only screen and (max-width: 900px) {
  header nav {
    margin: 0rem 2rem;
    justify-content: space-between;
    align-items: center;
  }

  header nav .nav-logo img {
    width: 10rem;
  }

  header nav #nav-toggle {
    font-size: 2rem;
    color: white;
    display: block;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #9e5aff;
    width: 100%;
    display: none;
  }

  header nav ul.show {
    display: flex;
  }

  header nav li {
    margin: 0;
  }

  header nav li,
  header nav a {
    padding: 10px;
    font-size: medium;
  }
}

@media only screen and (min-width: 901px) {
  header nav #nav-toggle {
    display: none;
  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
  }
}

/* Navbar End */

/* Home Section Start */

@media only screen and (max-width: 900px) {
  .content-home .home {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .content-home .home article h1 {
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
  }
  .content-home .home article p {
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
  }

  .content-home .home aside img {
    width: 300px;
    margin-left: 3rem;
    /* padding-right: 22rem;
    padding-top: 2rem; */
  }
}

/* Home Section End */

/* Intro Section Start */

@media only screen and (max-width: 900px) {
  .content-intro .intro {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
  }

  .intro aside img {
    width: 275px;
    margin: 1rem 1.2rem;
  }

  .intro article h1 {
    font-size: 1.7rem;
    text-align: center;
    color: #fff42c;
  }
  .intro article hr {
    text-align: center;
    align-items: center;
    border-right: 2rem;
  }
  .intro article p {
    font-size: 1rem;
    text-align: justify;
    text-indent: 2rem;
    color: white;
  }
}

/* Intro Section End */

/* Services Section Start */

@media only screen and (max-width: 900px) {
  .content-services {
    padding-top: 5rem;
  }

  .content-services h1 {
    padding: 0rem 2rem;
    font-size: 2rem;
    text-align: start;
  }
}

/* Services Section End */

/* Features Section Start */

@media only screen and (max-width: 900px) {
  .content-features {
    padding-top: 5rem;
  }

  .content-features h1 {
    padding: 2rem 2rem;
    margin: 0rem 0rem;
    font-size: 2rem;
    text-align: start;
  }
}

/* Features Section End */

/* FAQs Section Start */

@media only screen and (max-width: 900px) {
  .content-faqs .faqs {
    margin: 0rem 2rem;
  }
  .content-faqs .faqs .title-faqs {
    gap: 1rem;
  }
  .content-faqs .faqs .title-faqs h1 {
    font-size: 1.5rem;
  }
  .content-faqs .faqs .title-faqs img {
    width: 200px;
  }

  .faqs article .faqs-components {
    display: block;
    gap: 2rem;
  }
  .faqs article .faqs-components p {
    color: white;
    padding-bottom: 1.5rem;
    padding-top: 0;
  }
}

/* FAQs Section End */

/* Clients Section Start */

@media only screen and (max-width: 900px) {
  .content-clients {
    padding-top: 5rem;
  }

  .content-clients h1 {
    padding: 0rem 2rem;
    margin: 0rem 0rem;
    font-size: 2rem;
    text-align: start;
  }

  .content-clients .clients {
    display: block;
    margin: 1rem 2rem;
  }

  .clients aside img {
    width: 200px;
    align-items: center;
    margin: 0rem 3.5rem;
  }

  .content-clients .clients article p {
    color: white;
  }
}

/* Clients Section End */

/* Contact Section Start */

@media only screen and (max-width: 900px) {
  .content-contact .contact {
    margin: 1rem 1.5rem;
  }

  .content-contact .title-contact h1,
  .info-contact {
    font-size: 1.8rem;
    text-align: start;
  }

  .content-contact .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-contact {
    text-align: start;
  }

  .info-contact p {
    font-size: 1rem;
  }

  .phone-contact,
  .email-contact,
  .social-contact {
    display: block;
    justify-content: start;
    text-align: start;
    padding-left: 0;
  }
  .phone-contact p,
  .email-contact p {
    text-align: center;
    padding-left: 0rem;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .info-contact .icon-social {
    text-align: center;
    padding-left: 0rem;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .info-contact button {
    width: 20rem;
  }

  .content-contact .contact aside img {
    width: 360px;
    padding-top: 2rem;
    padding-right: 1.8rem;
  }
}

/* Contact Section End */

/* Footer Section Start */

@media only screen and (max-width: 900px) {
  footer section {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem;
  }

  footer .footer-logo img {
    width: 200px;
  }

  footer article .footer-nav {
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }

  footer article .footer-nav ul li a {
    font-size: 14px;
    text-decoration: underline;
  }

  .footer-nav-1,
  .footer-nav-2 {
    /* display: flex; */
    padding-bottom: 1rem;
  }
  .footer-nav-2 {
    padding-top: 1rem;
  }
}

/* Footer Section End */
