* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

/* Navbar Start*/

header {
  background-color: #9e5aff;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.75);
}

nav {
  margin: 0rem 6rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav .nav-toggle {
  display: none;
} */

nav ul {
  display: flex;
}

nav .nav-logo img {
  width: 250px;
}

nav li,
a {
  text-decoration: none;
  list-style: none;
  gap: 2rem;
  padding: 5px;
  padding-bottom: 1rem;
  font-size: large;
  color: #fff42c;
}
nav li a:hover {
  color: whitesmoke;
  text-decoration: underline;
  transition: all.2s ease-in-out;
}

/* Navbar End*/

/* Hero Section Start*/

.content-home {
  background-color: #9e5aff;
  padding-bottom: 4rem;
}

.content-home .home {
  margin: 0rem 6rem;
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.content-home .home article {
  gap: 2rem;
}

.content-home .home article h1 {
  color: #fff42c;
  font-size: 2.7rem;
  padding-bottom: 16px;
}
.content-home .home article p {
  color: white;
  font-size: 1.4rem;
}

.content-home .home aside img {
  width: 500px;
}

/* Hero Section End*/

/* Intro Section Start */

.content-intro {
  background-color: #2c66ff;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.intro {
  margin: 3rem 6rem;
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.intro aside img {
  width: 450px;
  border-radius: 1rem;
}

.intro article h1 {
  padding-bottom: 1rem;
  font-size: 3rem;
  color: #fff42c;
}
.intro article p {
  padding-top: 1rem;
  color: white;
}

.intro article p {
  font-size: large;
}

/* Intro Section End */

/* Services Section Start */

.content-services {
  background-color: #ff40bd;
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.content-services h1 {
  padding: 3rem 6rem;
  color: white;
  font-size: 3rem;
}

.services {
  margin: 2rem 6rem;
  padding-top: 2rem;

  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.services article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.services .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.services .card-1,
.services .card-2,
.services .card-3 {
  padding: 1rem;
}

.services .cards img {
  width: 300px;
  border: 5px solid white;
}

.services .card-1 img {
  transform: rotate(-2deg);
}
.services .card-2 img {
  transform: rotate(2deg);
}
.services .card-3 img {
  transform: rotate(-2deg);
}

.services .cards h3 {
  padding-top: 1rem;
  font-size: 1rem;
  color: #fff42c;
}

.services .cards .card-1 h3 {
  padding-top: 2.5rem;
}

.services .cards .card-1 p {
  font-size: 1rem;
  color: white;
}
.services .cards .card-2 p {
  font-size: 1rem;
}
.services .cards .card-3 p {
  font-size: 1rem;
}

/* Services Section End */

/* Features Section Start */

.content-features {
  background-color: #9e5aff;
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.content-features h1 {
  text-align: center;
  margin: 3rem 6rem;
  padding-bottom: 2rem;
  color: white;
  font-size: 3rem;
}

.features article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.features {
  margin: 0rem 6rem;
  padding-top: 2rem;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.cards-features {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.card-1,
.card-2,
.card-3 {
  padding: 1rem;
}

.cards-features img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.card-1 img {
  transform: rotate(-2deg);
}
.card-2 img {
  transform: rotate(2deg);
}

.cards-features h3 {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #fff42c;
}

.cards-features .card-1,
.card-2,
.card-3 p {
  font-size: large;
  right: 5px;
  color: white;
}

/* Features Section End */

/* FAQs Section Start */

.content-faqs {
  background-color: #2c66ff;
  padding-top: 1rem;
  padding-bottom: 8rem;
}

.faqs {
  margin: 1rem 6rem;
}

.title-faqs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.title-faqs img {
  width: 350px;
}

.title-faqs h1 {
  font-size: 2.5rem;
  color: white;
}

.faqs article .faqs-components {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faqs article h3 {
  font-size: 1.5rem;
  color: #fff42c;
}
.faqs article hr {
  border: 1px #fff42c;
  border-style: dashed;
  margin: 1rem 1rem;
}
.faqs article p {
  font-size: 1rem;
  text-align: justify;
  padding: 0rem 1rem;
  color: white;
}

/* FAQs Section End */

/* Clients Section Start */

.content-clients {
  background-color: #ff40bd;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.content-clients h1 {
  margin: 2rem 6rem;
  padding-bottom: 1rem;
  font-size: 3rem;
  color: white;
}

.clients {
  margin: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.clients-1,
.clients-2,
.clients-3 {
  padding-bottom: 2rem;
}

.clients aside img {
  width: 500px;
  margin-right: 5rem;
}

.clients article h3 {
  font-size: 2rem;
  color: #fff42c;
}
.clients article p {
  color: white;
  font-size: 1.2rem;
}

/* Clients Section End */

/* Contact Section Start */

.content-contact {
  background-color: #53f166;
  padding-top: 5rem;
  padding-bottom: 7rem;
}

.content-contact .contact {
  margin: 2rem 6rem;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.contact article h1 {
  color: #2c66ff;
}

.contact article .title-contact {
  margin: 3rem 0rem;
  font-size: 2.5rem;
}

.info-contact {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-contact button {
  font-size: 1rem;
  padding: 1rem 3rem;
  background-color: #ff40bd;
  border: 1px solid #ff40bd;
  color: white;
  border-radius: 4rem;
}

.phone-contact,
.email-contact,
.social-contact {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.phone-contact p,
.email-contact p {
  color: #2c66ff;
  text-align: end;
  font-size: 1.5rem;
  padding-left: 2rem;
}

.social-contact .icon-social {
  color: #2c66ff;
  padding-left: 2rem;
}

.icon-social i {
  font-size: 2rem;
  color: #2c66ff;
}

.contact aside img {
  width: 500px;
}

/* Contact Section End */

/* Footer Section Start*/

footer {
  background-color: #9e5aff;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer section {
  margin: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-logo img {
  width: 300px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding-right: 12rem;
}

.footer-nav ul li {
  list-style: none;
  text-decoration: underline;
}

.footer-nav ul li a {
  text-decoration: underline;
}
.footer-nav ul li a:hover {
  transition: all.2s ease-in-out;
  color: whitesmoke;
}

footer p {
  text-align: center;
  color: white;
  padding-top: 2rem;
}

/* Footer Section End */
